# Checks to find any diffs in schema
name: Schema Check

on:
  workflow_dispatch:
  pull_request:

jobs:
  check:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - uses: webfactory/ssh-agent@v0.5.0
        with:
          ssh-private-key: |
                ${{ secrets.SCHEMA_SSH_PRIVATE_KEY }}
                
      - name: Clone schemas.getdbt.com
        run: |
          git clone https://github.com/dbt-labs/schemas.getdbt.com.git          
          ls
          
      - name: Checkout dbt
        uses: actions/checkout@v2.3.4
      
      - name: Run schema script
        run: |
          pwd
          ls
          python3 -m venv env
          source env/bin/activate
          pip install -r dev-requirements.txt
          ls scripts
          python scripts/collect-artifact-schema.py --path .
          ls
          

