# Checks to find any diffs in schema
name: Schema Check

on:
  workflow_dispatch:
  pull_request:

env:
  LATEST_SCHEMA_PATH: ${{ github.workspace }}/new_schemas
  SCHEMA_DIFF_ARTIFACT: ${{ github.workspace }}//schema_schanges.txt
  DBT_REPO_DIRECTORY: ${{ github.workspace }}/dbt
  SCHEMA_REPO_DIRECTORY: ${{ github.workspace }}/schemas.getdbt.com

jobs:
  check:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
                
      - name: Checkout dbt repo
        uses: actions/checkout@v2.3.4
        with:
            path: ${{ env.DBT_REPO_DIRECTORY }}
        
      - uses: webfactory/ssh-agent@v0.5.0
        with:
          ssh-private-key: |
                ${{ secrets.SCHEMA_SSH_PRIVATE_KEY }}
                       
      - name: Checkout schemas.getdbt.com repo
        uses: actions/checkout@v2.3.4    
        with: 
          repository: dbt-labs/schemas.getdbt.com
          ref: 'main'
          ssh-key: ${{ secrets.SCHEMA_SSH_PRIVATE_KEY }}
          path: ${{ env.SCHEMA_REPO_DIRECTORY }}
        
 #     - name: Clone repos
#        run: |
#          git clone https://github.com/dbt-labs/schemas.getdbt.com.git 
#          git clone https://github.com/dbt-labs/dbt.git 

      - name: Generate current schema
        run: |
          cd ${{ env.SCHEMA_REPO_DIRECTORY }}
          pwd
          ls
          python3 -m venv env
          source env/bin/activate
          pip install --upgrade pip
          pip install -r dev-requirements.txt -r editable-requirements.txt
          python scripts/collect-artifact-schema.py --path ${{ env.LATEST_SCHEMA_PATH }}
          
      - name: Compare schemas
        run: |
          cd ${{github.workspace}}
          cp -r new_schemas/dbt schemas.getdbt.com
          cd schemas.getdbt.com
          diff_results=$(git diff -I='*[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T' \
          -I='*[0-9]{1}.[0-9]{2}.[0-9]{1}(rc[0-9]|b[0-9]| )' --compact-summary)
          if [[ $(echo diff_results) ]]; then
            echo $diff_results
            echo "Schema changes detected!"
            git diff -I='*[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T' \
          -I='*[0-9]{1}.[0-9]{2}.[0-9]{1}(rc[0-9]|b[0-9]| )' > ${{ env.SCHEMA_DIFF_ARTIFACT }}
          else
            echo "No schema changes detected"
          fi

      - name: Upload schema diff
        uses: actions/upload-artifact@v2.2.4
        if: success()
        with:
          name: 'schema_schanges.txt'
          path: '${{ env.SCHEMA_DIFF_ARTIFACT }}'
